<!DOCTYPE html>
<html lang="en">
<!-- the way my code looks is trash but trust me, it makes sense to me -->
<head>
    <meta charset="UTF-8">
    <title>Cvair</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="icon" href="assets/c.ico" type="image/x-icon">
    <style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
    </style>
</head>

<header>
   <center><h1>Welcome Back!!!</h1></center>
</header>

<body>
<center>
<h2> <3 </h2>
    <a href="./assets/Kagami.jpg" download>
    <img src="./assets/Kagami.jpg" alt="<3" width="100%">
    </a>
    </center>

<!-- This is the "diary" part of the site, containing a <details> tag for each date. -->

<details>
    <summary> 7/1/21</summary>
    <center>
        <p>The Creation of this project using <a href="https://newcss.net/"> NewCss</a></p> <br>
        <a href="./assets/tomospin.gif" download>
     <img src="./assets/tomospin.gif" alt="Tomoko Spinning!!!">
        </a>
    </center>
</details>

</body>
<!-- Footer containing links to associated sites -->
<footer>
<center>
    <p>
        <a href="https://github.com/cahir-1" > Github </a>
        <a href="https://gitlab.com/TheChairSalesman">  Gitlab  </a>
        <a href="https://di-music.bandcamp.com/releases">  Bandcamp  </a>
        <a href="https://furmap.net/profile/7b0bd46e">  Furmap  </a>
        <a href="https://a2b2.org/users/chair">  A2B2  </a>
        <a href="https://twitter.com/Cahir_1">  Twitter </a>
    </p>

    <p> Chair, all rights reserved. 💜  </p>
    <!-- there is a purple heart after the "all rights reserved, intellij doesn't like it -->

</center>

</footer>

</html>